# google-places-4.2.0-crash

./: .gitignore  README.md  keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pehhan/google_places_420_crash/: MainActivity.kt
app/src/main/java/com/pehhan/google_places_420_crash/ui/: MainUI.kt
app/src/main/java/com/pehhan/google_places_420_crash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
